# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
spring.data.mongodb.uri=mongodb+srv://shinjy004:qwer12345@cluster-tienda-mongo-aw.qkjb5.mongodb.net/tienda-aws?retryWrites=true&w=majority&appName=Cluster-tienda-mongo-aws